VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  # Note: upload the box at hashicorp
  config.vm.box = "Elgg-debian-8.11.0.box"

  # Set the hostname
  config.vm.hostname = "Elgg"

  # Forward port to access the guest machine
  config.vm.network "forwarded_port", guest: 8080, host: 8080, auto_correct: true

  # Execute script
  config.vm.provision "shell", path: "scripts/install.sh"

  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--memory", "512", "--cpus", 1]

  end


end
